# Umbraco-Project---FreakyFashion

./: ECUtbildning.sln  README.md
ECUtbildning/: ECUtbildning.csproj  Program.cs  Startup.cs  appsettings.json
ECUtbildning/Properties/: launchSettings.json
ECUtbildning/Views/: HomePage.cshtml  Main.cshtml  ProductDetailPage.cshtml  SearchPage.cshtml  _ViewImports.cshtml
ECUtbildning/Views/Partials/: ProductDetailPage.cshtml  Products.cshtml  Spots.cshtml
ECUtbildning/Views/Partials/Components/: Hero.cshtml  ProductsHero.cshtml
ECUtbildning/wwwroot/css/: style.css
